SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/NhrqRQreiFcqtg0MIlsaV323mEZE9P_B
PRIVATE_KEY=c692229330c9cabac4ca6a4c42713ef88f6406b57bdfaba5779ad421e0ae3f78
ETHERSCAN_API_KEY=ED1JZ1JWT66CMYUWSKIS2GF1589ZI3ECNC
COINMARKETCAP_API_KEY=d9d6ea59-5c9a-42e6-a5fb-d040377c0971
UPDATE_FRONT_END=true